# TextAnyWhere

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/zhouzining/testfortext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouzining/testfortext/: Constans.java  MyApplication.java  TestBean.java  TestEx.java
app/src/main/java/com/zhouzining/testfortext/activity/: LaunchActivity.java  MainActivity.java  TextDetailActivity.java
app/src/main/java/com/zhouzining/testfortext/adapter/: ListViewAdapter.java
app/src/main/java/com/zhouzining/testfortext/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/zhouzining/testfortext/bean/: WriteLvBean.java
app/src/main/java/com/zhouzining/testfortext/fragment/: MineFragment.java  MoneyWriteFragment.java  TextWriteFragment.java
app/src/main/java/com/zhouzining/testfortext/util/: HttpUtils.java  LogUtils.java  MD5Utils.java  NoteDataHelper.java  SaveAndGetUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/zhouzining/testfortext/view/: DragButton.java  GifView.java  MyViewPager.java  NoScrollViewPager.java
app/src/main/java/com/zhouzining/testfortext/view/satemenu/: ArrayDegreeProvider.java  DefaultDegreeProvider.java  IDegreeProvider.java  LinearDegreeProvider.java  SatelliteAnimationCreator.java  SatelliteMenu.java  SatelliteMenuItem.java
app/src/main/java/com/zhouzining/testfortext/view/titanic/: Titanic.java  TitanicTextView.java  Typefaces.java
app/src/main/res/layouts/activity/layout/: activity_launch.xml  activity_main.xml  activity_textdetail.xml
app/src/main/res/layouts/fragment/layout/: mine_fragment.xml  money_write_fragment.xml  text_write_fragment.xml
app/src/main/res/layouts/item/layout/: detail_image.xml  detail_text.xml  detail_video.xml  detail_voice.xml  item_tab.xml  item_write_lv.xml
app/src/main/res/layouts/other/layout/: dialog_rename.xml  sat_item_cr.xml  sat_main.xml  view_myviewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhouzining/testfortext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweetAlert/: build.gradle
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/zhaoshuang/weixinrecordeddemo/: CutSizeActivity.java  EditVideoActivity.java  MyApplication.java  SystemUtils.java  VideoMainActivity.java
video/src/main/java/com/yixia/camera/: VCamera.java
