apply plugin: 'com.android.library'

group = GROUP

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'